/*this program will rotate bipolar motor
 * with 1.8 deg step angle (200 steps/rev) at 60 RPM to
 * 90 deg CW and 90 deg CCW continuously
 * created by Ashutosh Bhatt on 22/10/16
 */
#include <bi_polar_Stepper.h>
# define motor_steps 200
bi_polar_Stepper my_step_motor(8,9,10,11);

int rpm = 60;

void setup() 
{
  // put your setup code here, to run once:
  Serial.begin(9600); 
 Serial.println("Bipolar stepper motor library test program");
 my_step_motor.set_step_per_rev(motor_steps);
 my_step_motor.set_RPM(rpm);
  Serial.println("motor rotates 90 deg back and forth"); 
}

void loop() 
{
   my_step_motor.rotate_x_deg(90);
   delay(2000);
   my_step_motor.rotate_x_deg(270); 
   delay(2000);
}