/*this program will rotate bi polar stepper motor
 * with 1.8 deg step angle (200 steps/rev) 
 * as 1 revolution clockwise (CW) and one revolution 
 * counter clockwise (CCW) at 30 RPM continuously
 * created by Ashutosh Bhatt on 12/12/16
 */
#include <bi_polar_Stepper.h>
#define steps 200

bi_polar_Stepper my_step_motor(8,9,10,11);

int rpm = 30;

void setup() 
{
  // put your setup code here, to run once:
  Serial.begin(9600); 
 Serial.println("Bipolar stepper motor library test program created by Ashutosh Bhatt");
 my_step_motor.set_step_per_rev(steps);
 my_step_motor.set_RPM(rpm); 
}

void loop() 
{
   Serial.println("motor rotates clockwise"); 
   my_step_motor.rotate_one_rev(1);
   delay(1000);
   Serial.println("motor rotates anti-clockwise");  
   my_step_motor.rotate_one_rev(0);
   delay(1000);
}