/*this program will first rotate 4bipolar stepper motor
 * with 1.8 deg step angle (200 steps/rev) 
 * 4 revolutions clockwise (CW)  at 60 RPM and then 
 * 2 revolutions counter clockwise (CCW) at 30 RPM
 * continuously
 * created by Ashutosh Bhatt on 12/12/16
 */
#include <bi_polar_Stepper.h>
#define steps 200

bi_polar_Stepper my_step_motor(2,3,4,5);

int i;

void setup() 
{
  Serial.begin(9600); 
 Serial.println("Bipolar stepper motor library test program created by Ashutosh Bhatt");
 my_step_motor.set_step_per_rev(steps);
  
}

void loop() 
{
  my_step_motor.set_RPM(60);
  my_step_motor.rotate_n_rev(1,4); 
  delay(2000);
  my_step_motor.set_RPM(30);
  my_step_motor.rotate_n_rev(0,2); 
  delay(2000); 
}