/*this program will first rotate bipolar stepper motor
 * with 1.8 deg step angle (200 steps/rev) 
 * clockwise (CW) for 2 revolutions at 100 RPM and then 
 * counter clockwise (CCW) for 2 revolutions at 50 RPM
 * continuously
 * created by Ashutosh Bhatt on 12/12/16
 */
#include <bi_polar_Stepper.h>
#define steps 200

bi_polar_Stepper my_step_motor(2,3,4,5);

int i;

void setup() 
{
  Serial.begin(9600); 
 Serial.println("Bipolar stepper motor library test program created by Ashutosh Bhatt");
 my_step_motor.set_step_per_rev(steps);
  
}

void loop() 
{
  my_step_motor.set_RPM(100);
  for(i=0;i<100;i++) my_step_motor.rotate(1);
  delay(2000);
  my_step_motor.set_RPM(50);
  for(i=0;i<100;i++) my_step_motor.rotate(0); 
  delay(2000); 
}