/*this program will continuously rotate bipolar stepper motor
 * with 1.8 deg step angle (200 steps/rev) at 10 RPM
 * created by Ashutosh Bhatt on 12/12/16
 */
#include <bi_polar_Stepper.h>
#define steps 200
bi_polar_Stepper my_step_motor(8,9,10,11);

int rpm = 10;

void setup() 
{
  // put your setup code here, to run once:
  Serial.begin(9600); 
 Serial.println("Bipolar stepper motor library test program");
 my_step_motor.set_step_per_rev(steps);
 my_step_motor.set_RPM(rpm);
  Serial.println("motor rotates clockwise"); 
}

void loop() 
{
   my_step_motor.rotate_CW(); 
}